//floodfill
class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        int m=image.length;
        int n=image[0].length;
        int[][] dirs=new int[][]{{-1,0},{1,0},{0,1},{0,-1}};
        int oldcolor=image[sr][sc];
        if(oldcolor==color) return image;
        Queue<int[]> q=new LinkedList<>();
        q.add(new int[]{sr,sc});
        image[sr][sc]=color;
        while(!q.isEmpty()){
            int[] curr=q.poll();
            for(int[] dir:dirs){
                int nr=dir[0]+curr[0];
                int dr=dir[1]+curr[1];
                if(nr>=0 && dr>=0 && nr<m && dr<n && image[nr][dr]==oldcolor){
                    image[nr][dr]=color;
                    q.add(new int[]{nr,dr});
                }
            }
        }
        return image;
    }
}
// problem -2 (01 matrix)
class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int m=mat.length;
        int n=mat[0].length;
        int[][] dirs=new int[][]{{-1,0},{0,1},{1,0},{0,-1}};
        Queue<int[]> q=new LinkedList<>();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]==0){
                    q.add(new int[]{i,j});
                }else{
                    mat[i][j]*=-1;
                }
            }
        }
        while(!q.isEmpty()){
            int[] curr=q.poll();
            for(int[] dir:dirs){
                int nr=dir[0]+curr[0];
                int dr=dir[1]+curr[1];
                if(nr>=0 && dr>=0 && nr<m && dr<n && mat[nr][dr]==-1){
                    q.add(new int[]{nr,dr});
                    mat[nr][dr]=mat[curr[0]][curr[1]]+1;
                }
            }
        }
        return mat;
    }
